{
  "name": "shadowsocks-api",
  "version": "0.1.1",
  "description": "npm module for working with shadowsocks-restful-api",
  "main": "index.js",
  "repository": "https://github.com/DrZZQ/shadowsocks-api.git",
  "author": "ZZQ <ZZGaming@list.ru>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  }
}
